compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.mysql-connector-java-5.1.18-bin.jar=C:\\Users\\julio\\OneDrive\\Documentos\\Libraries_Devs\\Java\\Netbeans\\mysql-connector-java-5.1.18-bin.jar
file.reference.mysql-connector-java-5.1.18-bin.jar-1=C:\\Users\\julio\\OneDrive\\Documentos\\Libraries_Devs\\Java\\Netbeans\\mysql-connector-java-5.1.18-bin.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\julio\\AppData\\Roaming\\NetBeans\\15\\build.properties
